{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Simple Node.js application for Jenkins",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo Build completed successfully",
    "test": "node --check app.js"
  }
}
